\* Problem: PbEcommerceCas11 *\

Minimize
 CoutTotal: + QUANTITE(D1,M1,F1) + 2 QUANTITE(D1,M2,F1)
 + 3 QUANTITE(D1,M3,F1) + QUANTITE(D1,M1,F2) + 3 QUANTITE(D1,M2,F2)
 + 2 QUANTITE(D1,M3,F2) + QUANTITE(D2,M1,F1) + 2 QUANTITE(D2,M2,F1)
 + 3 QUANTITE(D2,M3,F1) + QUANTITE(D2,M1,F2) + 3 QUANTITE(D2,M2,F2)
 + 2 QUANTITE(D2,M3,F2)

Subject To
 RespectEffectueEnM(D1,F1): + QUANTITE(D1,M1,F1) + QUANTITE(D1,M2,F1)
 + QUANTITE(D1,M3,F1) = 2
 RespectEffectueEnM(D1,F2): + QUANTITE(D1,M1,F2) + QUANTITE(D1,M2,F2)
 + QUANTITE(D1,M3,F2) = -0
 RespectEffectueEnM(D2,F1): + QUANTITE(D2,M1,F1) + QUANTITE(D2,M2,F1)
 + QUANTITE(D2,M3,F1) = 1
 RespectEffectueEnM(D2,F2): + QUANTITE(D2,M1,F2) + QUANTITE(D2,M2,F2)
 + QUANTITE(D2,M3,F2) = 3
 RespectStockage(M1,F1): + QUANTITE(D1,M1,F1) + QUANTITE(D2,M1,F1)
 <= 2.5
 RespectStockage(M1,F2): + QUANTITE(D1,M1,F2) + QUANTITE(D2,M1,F2) <= 1
 RespectStockage(M2,F1): + QUANTITE(D1,M2,F1) + QUANTITE(D2,M2,F1) <= 1
 RespectStockage(M2,F2): + QUANTITE(D1,M2,F2) + QUANTITE(D2,M2,F2) <= 2
 RespectStockage(M3,F1): + QUANTITE(D1,M3,F1) + QUANTITE(D2,M3,F1) <= 2
 RespectStockage(M3,F2): + QUANTITE(D1,M3,F2) + QUANTITE(D2,M3,F2) <= 1

End
