\* Problem: PbEcommerceCas12 *\

Minimize
 CoutTotal: + QUANTITE(D1,M1,F1) + 2 QUANTITE(D1,M2,F1)
 + 3 QUANTITE(D1,M3,F1) + QUANTITE(D1,M1,F2) + 3 QUANTITE(D1,M2,F2)
 + 2 QUANTITE(D1,M3,F2) + QUANTITE(D2,M1,F1) + 2 QUANTITE(D2,M2,F1)
 + 3 QUANTITE(D2,M3,F1) + QUANTITE(D2,M1,F2) + 3 QUANTITE(D2,M2,F2)
 + 2 QUANTITE(D2,M3,F2) + 120 EXPEDITIONS(D1,M1) + 91 EXPEDITIONS(D1,M2)
 + 105 EXPEDITIONS(D1,M3) + 112 EXPEDITIONS(D2,M1)
 + 110 EXPEDITIONS(D2,M2) + 110 EXPEDITIONS(D2,M3)

Subject To
 RespectDEffectueEnM(D1,F1): + QUANTITE(D1,M1,F1) + QUANTITE(D1,M2,F1)
 + QUANTITE(D1,M3,F1) = 2
 RespectDEffectueEnM(D1,F2): + QUANTITE(D1,M1,F2) + QUANTITE(D1,M2,F2)
 + QUANTITE(D1,M3,F2) = -0
 RespectDEffectueEnM(D2,F1): + QUANTITE(D2,M1,F1) + QUANTITE(D2,M2,F1)
 + QUANTITE(D2,M3,F1) = 1
 RespectDEffectueEnM(D2,F2): + QUANTITE(D2,M1,F2) + QUANTITE(D2,M2,F2)
 + QUANTITE(D2,M3,F2) = 3
 RespectStockage(M1,F1): + QUANTITE(D1,M1,F1) + QUANTITE(D2,M1,F1)
 <= 2.5
 RespectStockage(M1,F2): + QUANTITE(D1,M1,F2) + QUANTITE(D2,M1,F2) <= 1
 RespectStockage(M2,F1): + QUANTITE(D1,M2,F1) + QUANTITE(D2,M2,F1) <= 1
 RespectStockage(M2,F2): + QUANTITE(D1,M2,F2) + QUANTITE(D2,M2,F2) <= 2
 RespectStockage(M3,F1): + QUANTITE(D1,M3,F1) + QUANTITE(D2,M3,F1) <= 2
 RespectStockage(M3,F2): + QUANTITE(D1,M3,F2) + QUANTITE(D2,M3,F2) <= 1
 RespectLivraisonVersClient(D1): + EXPEDITIONS(D1,M1)
 + EXPEDITIONS(D1,M2) + EXPEDITIONS(D1,M3) = 1
 RespectLivraisonVersClient(D2): + EXPEDITIONS(D2,M1)
 + EXPEDITIONS(D2,M2) + EXPEDITIONS(D2,M3) = 1

Bounds
 0 <= EXPEDITIONS(D1,M1) <= 1
 0 <= EXPEDITIONS(D1,M2) <= 1
 0 <= EXPEDITIONS(D1,M3) <= 1
 0 <= EXPEDITIONS(D2,M1) <= 1
 0 <= EXPEDITIONS(D2,M2) <= 1
 0 <= EXPEDITIONS(D2,M3) <= 1

Generals
 EXPEDITIONS(D1,M1)
 EXPEDITIONS(D1,M2)
 EXPEDITIONS(D1,M3)
 EXPEDITIONS(D2,M1)
 EXPEDITIONS(D2,M2)
 EXPEDITIONS(D2,M3)

End
