grammar fr.n7.PDL1 with org.eclipse.xtext.common.Terminals
generate pDL1 "http://www.n7.fr/PDL1"

Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	    
	'}' ;

ProcessElement :
	WorkDefinition | WorkSequence | Guidance | Ressource ;

WorkDefinition :
	'wd' name=ID '{'
		allocations+=Allocation*
	 '}'
	 | 'wd' name=ID
	;

WorkSequence :
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance :
	'note' texte=STRING ;

enum WorkSequenceType :
	start2start='s2s'
	| finish2start='f2s'
	| start2finish='s2f'
	| finish2finish='f2f'
	;
	
Ressource:
	 'res' name=ID
	  'qte' quantite =INT;	

Allocation:
	'alloc' occurences=INT 'of' ressource=[Ressource]
;
	